!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__init__.py	../jp-datasets/__init__.py	1;"	kind:file	line:1
__init__.py	../jpdatasets/__init__.py	1;"	kind:file	line:1
__init__.py	../tests/__init__.py	1;"	kind:file	line:1
author	../setup.py	/^    author='The Python Packaging Authority',  # Optional$/;"	kind:variable	line:83
author_email	../setup.py	/^    author_email='pypa-dev@googlegroups.com',  # Optional$/;"	kind:variable	line:87
classifiers	../setup.py	/^    classifiers=[  # Optional$/;"	kind:variable	line:92
description	../setup.py	/^    description='A sample Python project',  # Optional$/;"	kind:variable	line:51
entry_points	../setup.py	/^    entry_points={  # Optional$/;"	kind:variable	line:187
extras_require	../setup.py	/^    extras_require={  # Optional$/;"	kind:variable	line:159
find_packages	../setup.py	/^from setuptools import setup, find_packages$/;"	kind:namespace	line:9
here	../setup.py	/^here = path.abspath(path.dirname(__file__))$/;"	kind:variable	line:17
hoo	../jp-datasets/say.py	/^def hoo():$/;"	kind:function	line:1
hoo	../jpdatasets/say.py	/^def hoo():$/;"	kind:function	line:1
install_requires	../setup.py	/^    install_requires=['peppercorn'],  # Optional$/;"	kind:variable	line:149
keywords	../setup.py	/^    keywords='sample setuptools development',  # Optional$/;"	kind:variable	line:123
long_description	../setup.py	/^    long_description = f.read()$/;"	kind:variable	line:21
long_description	../setup.py	/^    long_description=long_description,  # Optional$/;"	kind:variable	line:61
long_description_content_type	../setup.py	/^    long_description_content_type='text\/markdown',  # Optional (see note above)$/;"	kind:variable	line:73
main	../jp-datasets/__init__.py	/^def main():$/;"	kind:function	line:2
main	../jpdatasets/__init__.py	/^def main():$/;"	kind:function	line:2
name	../setup.py	/^    name='jp-datasets',  # Required$/;"	kind:variable	line:38
open	../setup.py	/^from io import open$/;"	kind:namespace	line:15
package_data	../setup.py	/^    package_data={  # Optional$/;"	kind:variable	line:169
packages	../setup.py	/^    packages=find_packages(exclude=['contrib', 'docs', 'tests']),  # Required$/;"	kind:variable	line:134
path	../setup.py	/^from os import path$/;"	kind:namespace	line:10
project_urls	../setup.py	/^    project_urls={  # Optional$/;"	kind:variable	line:202
say.py	../jp-datasets/say.py	1;"	kind:file	line:1
say.py	../jpdatasets/say.py	1;"	kind:file	line:1
setup	../setup.py	/^from setuptools import setup, find_packages$/;"	kind:namespace	line:9
setup.py	../setup.py	1;"	kind:file	line:1
test_simple.py	../tests/test_simple.py	1;"	kind:file	line:1
test_success	../tests/test_simple.py	/^def test_success():$/;"	kind:function	line:6
url	../setup.py	/^    url='https:\/\/github.com\/pypa\/sampleproject',  # Optional$/;"	kind:variable	line:79
version	../setup.py	/^    version='1.2.0',  # Required$/;"	kind:variable	line:46
